aiohttp==3.8.1
aiosignal==1.2.0
astroid==2.11.7
async-timeout==4.0.2
attrs==22.1.0
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.4
class-resolver==0.3.10
click==8.0.4
cryptography==37.0.1
cycler==0.11.0
Cython==0.29.30
datasets==2.4.0
dill==0.3.5.1
docker-pycreds==0.4.0
emoji==2.0.0
filelock==3.6.0
fonttools==4.25.0
frozenlist==1.3.1
fsspec==2022.8.2
future==0.18.2
gensim==4.1.2
gitdb==4.0.9
GitPython==3.1.27
huggingface-hub==0.2.1
idna==3.3
imageio==2.21.2
importlib-metadata==4.11.3
isort==5.9.3
Jinja2==3.1.2
joblib==1.1.0
kaleido==0.2.1
kiwisolver==1.4.2
lazy-object-proxy==1.6.0
lime==0.2.0.1
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.7.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.2
multiprocess==0.70.13
munkres==1.1.4
networkx==2.8.4
numexpr==2.8.3
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pathtools==0.1.2
Pillow==9.2.0
pip==22.1.2
platformdirs==2.4.0
plotly==5.9.0
ply==3.11
promise==2.3
protobuf==3.20.2
psutil==5.9.2
pyarrow==9.0.0
pycparser==2.21
pylint==2.14.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5-sip==12.11.0
PySocks==1.7.1
python-dateutil==2.8.2
python-louvain==0.15
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
regex==2022.7.9
requests==2.28.1
responses==0.18.0
sacremoses==0.0.43
scikit-image==0.19.3
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
sentencepiece==0.1.97
sentry-sdk==1.9.8
setproctitle==1.3.2
setuptools==63.4.1
shortuuid==1.0.9
sip==6.6.2
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
stanza==1.4.0
tenacity==8.0.1
threadpoolctl==3.1.0
tifffile==2022.8.12
tokenizers==0.11.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
torch==1.11.0
torch-cluster==1.6.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.14
torch-spline-conv==1.2.1
torchaudio==0.11.0
torchmetrics==0.9.3
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.3.0
urllib3==1.26.11
wandb==0.13.3
wheel==0.37.1
wrapt==1.14.1
xxhash==3.0.0
yacs==0.1.6
yarl==1.8.1
zipp==3.8.0
